{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug STM32WL55",
            "type": "cortex-debug",
            "request": "launch",

            "cwd": "${workspaceFolder}/Firmware",
            "executable": "${workspaceFolder}/Firmware/build/Firmware.elf",

            "servertype": "stlink",
            "device": "STM32WL55JCI7",
            "interface": "swd",

            "gdbPath": "/opt/st/stm32cubeide_2.1.1_2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.linux64_1.0.100.202602081740/tools/bin/arm-none-eabi-gdb",

            "serverpath": "/opt/st/stm32cubeide_2.1.1_2/plugins/com.st.stm32cube.ide.mcu.externaltools.stlink-gdb-server.linux64_2.2.400.202601091506/tools/bin/ST-LINK_gdbserver",

            "stm32cubeprogrammer": "/opt/st/stm32cubeide_2.1.1_2/plugins/com.st.stm32cube.ide.mcu.externaltools.cubeprogrammer.linux64_2.2.400.202601091506/tools/bin",

            "runToEntryPoint": "main"
        }
    ]
}